{
    "name": "overtrue/laravel-versionable",
    "description": "Make Laravel model versionable.",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.0|^10.0",
        "doctrine/dbal": "^3.0",
        "jfcherng/php-diff": "^6.11",
        "rogervila/array-diff-multidimensional": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "dev-develop",
        "mockery/mockery": "^1.4",
        "laravel/pint": "^1.5",
        "brainmaestro/composer-git-hooks": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelVersionable\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "./tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelVersionable\\ServiceProvider"
            ]
        },
        "hooks": {
            "pre-commit": [
                "composer check-style",
                "composer test"
            ],
            "pre-push": [
                "composer test"
            ]
        }
    },
    "scripts": {
        "post-merge": "composer install",
        "cghooks": "vendor/bin/cghooks",
        "check-style": "vendor/bin/pint --test",
        "fix-style": "vendor/bin/pint",
        "test": "phpunit --colors"
    },
    "scripts-descriptions": {
        "test": "Run all tests.",
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    },
    "license": "MIT",
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
